VITE_API_URL=http://localhost:8000/api
VITE_APP_URL=http://localhost:8000
VITE_PUSHER_APP_ID=1682913
VITE_PUSHER_APP_KEY=58d84d2f4769f4aa4944
VITE_PUSHER_APP_SECRET=5cc3aa26f00410cb3411X
VITE_PUSHER_APP_CLUSTER=ap2
VITE_PUSHER_HOST=127.0.0.1
VITE_PUSHER_PORT=6001
VITE_PUSHER_SSL=true

